DEBUG=1
SECRET_KEY=lowgk0g+qfhl722k&0ie-7upcc#4y$0$z!w)$!q@30vixx8v@!

POSTGRES_DB=garyshker_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=garyshker
POSTGRES_HOST=db
POSTGRES_PORT=5432

AWS_ACCESS_KEY_ID=khPwdw82nYdaFXRgFoOx
AWS_SECRET_ACCESS_KEY=kEMdyGb-QYjN2jR-wj9sKBLzzLz14Au4K4zAz_X_
AWS_S3_REGION_NAME=ru-central1

CELERY_BROKER=redis://redis:6379
CELERY_BROKER_LOCATION=redis://redis:6379/0

EMAIL_HOST=mail.garyshker.com
EMAIL_PORT=587
EMAIL_HOST_USER=info@garyshker.com
EMAIL_PASSWORD=Garyshker369$
EMAIL_USE_TLS=True

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 62.84.122.51 app.garyshker-app.kz